{
  "name": "guy",
  "version": "4.1.1",
  "description": "npm dependencies checker",
  "main": "lib/main.js",
  "scripts": {
    "build": "coffee -c options.coffee && coffee --map -o lib -c src",
    "doctoc": "doctoc README.md",
    "test": "npm run build && node lib/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/loveencounterflow/guy.git"
  },
  "keywords": [
    "kitchensink"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveencounterflow/guy/issues"
  },
  "homepage": "https://github.com/loveencounterflow/guy",
  "dependencies": {
    "cnd": "9.2.2",
    "intertype": "7.6.7",
    "letsfreezethat": "^3.1.0"
  },
  "devDependencies": {
    "exit-hook": "2.2.1"
  },
  "peerDependencies": {
    "exit-hook": "2.2.1"
  }
}
